.loader_1,
.loader_1:before,
.loader_1:after {
  border-radius: 50%;
}
.loader_1 {
  color: #ffffff;
  font-size: 8px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader_1:before,
.loader_1:after {
  position: absolute;
  content: '';
}
.loader_1:before {
  &:extend(.bgkColor);
  width: 5.2em;
  height: 10.2em;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.1em 5.1em;
  transform-origin: 5.1em 5.1em;
  -webkit-animation: load2 2s infinite ease-in-out 1.5s;
  animation: load2 2s infinite ease-in-out 1.5s;
}
.loader_1:after {
  width: 5.2em;
  height: 10.2em;
  &:extend(.bgkColor);
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 4.9em;
  -webkit-transform-origin: 0.1em 5.1em;
  transform-origin: 0.1em 5.1em;
  -webkit-animation: load2 2s infinite ease-in-out;
  animation: load2 2s infinite ease-in-out;
}
@-webkit-keyframes load2 {
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes load2 {
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
