// 滚动条样式---------------
::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 6px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}
::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #3f5c80; // 滚动块的颜色
}
::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgb(79, 110, 140, 1);
    border-radius: 10px;
    background   : #4f6e8c; // 轨道的背景颜色
}
::-webkit-scrollbar-button {
    display: none;
}
::-webkit-scrollbar-corner {
    display: none;
}
// ----------------------------

.fontColor {
    color: #a9a9a9;
}

.pageColor {
    background-color: #dedfe6;
}

.bgdColor {
    background-color: #152435;
}
.rotating90 {
    transform: rotate(90deg);
}
.rotating180 {
    transform: rotate(180deg);
}
.rotating270 {
    transform: rotate(270deg);
}
.borderNone {
    border: 0;
    outline: none;
}
.bgkColor {
    background-color: #4f6d8c;
}
.greenColor {
    color: #00de7e;
}
.redColor {
    color: #fa4c4c;
}
.brightBlueColor {
    color: #0cf5dd;
}

.hiddenClass {
    visibility: hidden !important;
}
.visibleClass {
    visibility: visible !important;
}

.radio-kgt {
    border-radius: 5px;
}

.bkg-radio-kgt:extend(.radio-kgt):extend(.bgkColor) {
}
.bgdColor-radio-kgt:extend(.radio-kgt):extend(.bgdColor) {
}

.notifyBox {
    .el-notification__group {
        display: flex;
        align-items: center;
        .el-notification__content {
            margin: 0;
        }
    }
}